{
  "name": "@writetome51/array-remove-all-of-first-of",
  "version": "1.0.1",
  "description": "array-handling functions that search for instances of a value and remove them.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "array",
    "manipulation"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "@writetome51/array-has": "latest",
    "@writetome51/array-get-indexes-basic": "latest",
    "@writetome51/array-remove-item": "latest"
  }
}
